{
    "name": "pomera-ai-commander",
    "version": "0.1.0",
    "description": "Text processing toolkit with 33+ MCP tools including case transformation, encoding, hashing, text analysis, and notes management for AI assistants.",
    "homepage": "https://github.com/matbanik/Pomera-AI-Commander",
    "repository": "https://github.com/matbanik/Pomera-AI-Commander",
    "license": "MIT",
    "author": "matbanik",
    "entrypoints": {
        "stdio": "python pomera_mcp_server.py"
    },
    "capabilities": {
        "tools": true,
        "resources": false,
        "prompts": false
    },
    "tools": [
        "pomera_case_transform",
        "pomera_whitespace",
        "pomera_line_tools",
        "pomera_sort",
        "pomera_base64",
        "pomera_hash",
        "pomera_string_escape",
        "pomera_slug",
        "pomera_json_xml",
        "pomera_markdown",
        "pomera_column_tools",
        "pomera_regex_extract",
        "pomera_extract_emails",
        "pomera_extract_urls",
        "pomera_html",
        "pomera_email_header_analyzer",
        "pomera_url_parse",
        "pomera_timestamp",
        "pomera_cron",
        "pomera_number_base",
        "pomera_text_wrap",
        "pomera_text_stats",
        "pomera_word_frequency",
        "pomera_list_compare",
        "pomera_generators",
        "pomera_translator",
        "pomera_notes_save",
        "pomera_notes_get",
        "pomera_notes_list",
        "pomera_notes_search",
        "pomera_notes_update",
        "pomera_notes_delete"
    ],
    "keywords": [
        "mcp",
        "text-processing",
        "ai-tools",
        "pomera",
        "text-manipulation",
        "encoding",
        "hashing",
        "notes"
    ]
}