{
  "mcpServers": {
    "filesystem": {
      "command": "uvx",
      "args": [
        "mcp-filesystem"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUTF8": "1",
        "LANG": "en_US.UTF-8",
        "LC_ALL": "en_US.UTF-8"
      },
      "disabled": true,
      "autoApprove": [
        "read_file",
        "list_directory",
        "create_directory"
      ]
    }
  }
}